<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Cryptocurrency Prices</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #87ceeb; /* Sky blue */
            margin: 0;
            padding: 0;
            color: #000; /* Black */
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #007bff; /* Dark blue */
            font-size: 28px;
        }

        .container {
            text-align: center;
            margin-top: 40px;
        }

        .home-button {
            padding: 12px 24px;
            background-color: #007bff; /* Dark blue */
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

            .home-button:hover {
                background-color: #0056b3; /* Lighter blue */
            }

        table {
            width: 90%;
            margin: 40px auto;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            color: #000; /* Black */
        }

        th, td {
            padding: 16px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #000; /* Set text color to black */
        }

        th {
            background-color: #f5f5f5;
            color: #333; /* Dark gray */
        }

        tr:nth-child(even) {
            background-color: #f0f0f0;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

            .pagination a {
                padding: 10px 20px;
                margin: 0 5px;
                background-color: #007bff; /* Dark blue */
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                font-size: 16px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

                .pagination a:hover {
                    background-color: #0056b3; /* Lighter blue */
                }


    </style>
</head>
<body>
    <h1>Filtered Cryptocurrency Prices</h1>
    <div class="container">
        <a href="/" class="home-button">Home</a>
    </div>
    <table>
        <!-- Table headers -->
        <thead>
            <tr>
                <th>Timestamp (EDT)</th>
                <th>Symbol</th>
                <th>Price (CAD)</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through filtered data and display rows -->
            {% for data in crypto_data %}
            <tr>
                <td>{{ data.timestamp|datetimeformat }}</td>
                <td>{{ data.symbol }}</td>
                <td>{{ data.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Pagination links -->
    <div class="pagination">
        <a href="{{ url_for('filtered_data', cryptos=cryptos, page=1, per_page=pagination.per_page) }}">First</a>
        {% if pagination.has_prev %}
        <a href="{{ url_for('filtered_data', cryptos=cryptos, page=pagination.prev_num, per_page=pagination.per_page) }}">Previous</a>
        {% else %}
        <span>Previous</span>
        {% endif %}
        <span>{{ pagination.page }} / {{ total_pages }}</span>
        {% if pagination.has_next %}
        <a href="{{ url_for('filtered_data', cryptos=cryptos, page=pagination.next_num, per_page=pagination.per_page) }}">Next</a>
        {% else %}
        <span>Next</span>
        {% endif %}
        <a href="{{ url_for('filtered_data', cryptos=cryptos, page=total_pages, per_page=pagination.per_page) }}">Last</a>
    </div>
</body>
</html>
